:root {
    --header-height: 300px;

    --section-h2-font-size: 2rem;
    --section-p-font-size: 1.5rem;
}

/*
**********************
         Cos 
**********************
*/
body {
    font-family: 'Darker Grotesque', sans-serif;
}

/*
*********************
      CapÃ§alera
*********************
*/
.header {
    position: relative;
    width: 100%;
    height: var(--header-height); 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* Afegim capa obscura a la imatge de fons*/
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 1; /* Capa inferior  (Important) */
}


/*
**********************
        TÃ­tol
**********************
*/
.title {
    font-weight: 700; 
    font-size: 3.5rem;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    z-index: 2; /* Capa superior */
    /*animation: fadeIn 1s ease-in-out;*/
}

/* 
************************************************
Botons dins de la capÃ§alera -> TUTORIAL i AVALUA
************************************************
*/
.header div a {
    font-weight: 550;
    font-size: 2rem;
    position: relative; /* Evita que la capa fosca afecti */
    z-index: 2; /* Els posa per sobre de la capa fosca */
}

/*
*******************
     Seccions  
*******************
*/
.section {
    padding: 60px 20px;
    text-align: start;
}

.section h2 {
    font-size: var(--section-h2-font-size);
    font-weight: bold;
    margin-bottom: 20px;
}

.section h2::before,
.form-label::before {
    content: "ðŸ”¸ "; 
}

.section p {
    font-size: var(--section-p-font-size);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: justify;
}

/*
**************************
Ajustos per fer responsive
************************** 
*/

/* Estils comuns en totes les tablets */
@media (max-width: 1366px) {
    .header {
        min-height: calc(var(--header-height) + 100px);
    }

    .btn-responsive {
        width: 50% !important; /* Botones mÃ©s petits */
        margin: 5px !important;
    }

    .section h2 {
        font-size: calc(var(--section-h2-font-size) + 0.5rem);
    }

    .section p {
        font-size: calc(var(--section-p-font-size) + 0.5rem);
    }
}

/* Pantalles menorss a 768px (mÃ³bils) */
@media (max-width: 767px) {
    .btn-responsive {
        width: 90% !important;
    }

    .header {
        min-height: calc(var(--header-height) + 100px);
    }
}


.card-header {
    background-color: #212529 !important; 
    color: white;
    user-select: none;
}

.loading {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 9999;
}